/* bodyのデフォルトを定義 */
body {
  text-rendering: optimizeSpeed; //webフォントレンダリングの際に速さを重視する
  line-height: 1.8;
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",Meiryo,sans-serif;
  font-size: 14px;
  letter-spacing: 0.1em;
  font-feature-settings: "palt";
  @media (min-width: 768px) {
    font-size: 16px;
  }
}

/* marginとpaddingを削除 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

/* pが連続したら段落を空ける */
p+p {
  margin-top: 1em;
}

/* list-styleを削除 */
ul,
ol {
  list-style: none;
}

/* imgとpictureタグの設定 */
img,
picture {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* 各ブラウザやOSの設定で動きの制限をしている場合、すべてのアニメーションとトランジションを削除 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* aタグのテキストカラーを親要素から継承と、ホバー時のアニメーション */
a {
  color: inherit;
  text-decoration: none;
  @media screen and (min-width: 768px) {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  &:hover, &:focus {
    text-decoration: none;
    color: inherit;
    @media screen and (min-width: 768px) {
      opacity: 0.7;
      text-decoration: none;
    }
  }
  &:hover img {
    @media screen and (min-width: 768px) {
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
}

img {
  max-width: 100%;
}

h1 {
  font-size: 14px;
    @media (min-width: 768px) {
      font-size: 16px;
    }
}

header {
  position: fixed;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 2;
  div.headerin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    h1 {
      a {
        img {
          width: 117px;
          object-fit: contain;
        }
      }
    }
    div.pushbarbox {
      a.button {
        img {}
      }
    }
  }
}

div.keyvisual {
  video {
    width: 100%;
    height: 100vh;
    max-height: 505px;
    object-fit: cover;
    @media (min-width: 768px) {
      max-height: 600px;
    }
  }
}

section.contents {
  margin-top: 80px;
  @media (min-width: 768px) {
    margin-top: 100px;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-top: 90px;
  }
  div.pickup {
    div.heading {
      div.container {
        h2 {
          font-size: 24px;
          font-weight: bold;
          line-height: 25px;
          text-align: center;
          @media (min-width: 768px) {
            font-size: 36px;
            line-height: 40px;
          }
          @media (min-width: 768px) and (max-width: 991.98px) {
            font-size: 30px;
            line-height: 30px;
          }
        }
      }
    }
    div.slider_lists {
      margin-top: 20px;
      @media (min-width: 768px) {
        margin-top: 30px;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        margin-top: 25px;
      }
      div.swiper {
        div.swiper-wrapper {
          div.swiper-slide {
            img {
            }
          }
        }
        &.slider {
          div.swiper-wrapper {
            div.swiper-slide {
              img {
                height: 156px;
                object-fit: cover;
                @media (min-width: 768px) {
                  height: 240px;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                  height: 198px;
                }
                @media (min-width: 992px) and (max-width: 1024px) {
                  height: 198px;
                }
              }
            }
          }
        }
      }
    }
  }
  div.feature {
    margin-top: 100px;
    div.heading {
      div.container {
        h2 {
          font-size: 24px;
          font-weight: bold;
          line-height: 25px;
          text-align: center;
          @media (min-width: 768px) {
            font-size: 36px;
            line-height: 40px;
          }
          @media (min-width: 768px) and (max-width: 991.98px) {
            font-size: 30px;
            line-height: 30px;
          }
        }
      }
    }
    div.description {
      margin-top: 20px;
      @media (min-width: 768px) {
        margin-top: 30px;
      }
      @media (min-width: 768px) and (max-width: 991.98px) {
        margin-top: 25px;
      }
      div.container {
        div.lists {
          @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 28px;
          }
          @media (min-width: 768px) and (max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 21px;
          }
          @media (min-width: 992px) and (max-width: 1024px) {
            gap: 21px;
          }
          div.item {
            div.image {
              box-shadow: 0px 0px 8px #00000029;
              img {
                width: 100%;
                height: 229px;
                object-fit: cover;
                @media (min-width: 768px) {
                  height: 257px;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                  height: 243px;
                }
                @media (min-width: 992px) and (max-width: 1024px) {
                  height: 229px;
                }
              }
            }
            div.text {
              border: 2px solid #CCCCCC;
              padding: 16px;
              @media (min-width: 768px) {
                padding: 30px;
              }
              @media (min-width: 768px) and (max-width: 991.98px) {
                padding: 21px;
              }
              div.category {
                font-size: 12px;
                font-weight: 600;
                line-height: 20px;
              }
              div.comment {
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
                margin-top: 16px;
              }
              div.number {
                font-size: 12px;
                font-weight: 600;
                line-height: 20px;
                text-align: right;
                margin-top: 18px;
              }
            }
            &+.item {
              margin-top: 26px;
              @media (min-width: 768px) {
                margin-top: initial;
              }
            }
          }
        }
      }
    }
  }
}

section.contact {
  background-color: #121212;
  margin-top: 80px;
  @media (min-width: 768px) {
    margin-top: 60px;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-top: 70px;
  }
  div.heading {
    padding-top: 73px;
    @media (min-width: 768px) {
      padding-top: 50px;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      padding-top: 62px;
    }
    div.container {
      h2 {
        font-size: 24px;
        font-weight: bold;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        @media (min-width: 768px) {
          font-size: 36px;
          line-height: 40px;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
          font-size: 30px;
          line-height: 30px;
        }
      }
    }
  }
  div.mail {
    margin-top: 13px;
    @media (min-width: 768px) {
      margin-top: 30px;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      margin-top: 22px;
    }
    div.container {
      div.mailform {
        @media (min-width: 768px) {
          display: flex;
          gap: 112px;
        }
        div.text {
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          color: #FFFFFF;
          @media (min-width: 768px) {
            flex: 1;
          }
          p {}
        }
        div.data {
          margin-top: 38px;
          @media (min-width: 768px) {
            flex: 1;
            margin-top: initial;
          }
          div.lists {
            div.item {
              span.name {
                font-size: 14px;
                font-weight: 500;
                line-height: 21px;
                color: #FFFFFF;
              }
              div.input {
                input {
                  width: 100%;
                }
                textarea {
                  width: 100%;
                }
              }
              &+.item {
                margin-top: 16px;
                @media (min-width: 768px) {
                  margin-top: 20px;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                  margin-top: 18px;
                }
              }
            }
          }
          div.send_button {
            margin-top: 20px;
            button {
              font-size: 14px;
              font-weight: 500;
              line-height: 21px;
              color: #FFFFFF;
              background-color: #121212;
              border: 1px solid #FFFFFF;
              width: 100%;
              padding: 8px 0;
              @media (min-width: 768px) {
                width: 200px;
              }
              @media (min-width: 768px) and (max-width: 991.98px) {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #121212;
  text-align: center;
  padding: 86px 0 8px;
  @media (min-width: 768px) {
    padding: 60px 0 10px;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    padding: 73px 0 9px;
  }
  div.footerin {
    div.container {
      div.text {
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        color: #FFFFFF;
      }
    }
  }
}